In [1]:
import pandas as pd
import sqlite3

In [2]:
db = sqlite3.connect('school.sqlite')

In [3]:
cur = db.cursor()

In [4]:
data = pd.read_sql_query('Select * from Student', db)
data

    RollNumber      Name  Age
0           11   Ibrahim   20
1           12  Muhammed   22
2          100     Yasin   22
3          101      Zayd   27
4          102     Yusuf   15
5          103     Amina   22
6          104    Fatima   21
7          105       Ali   25
8          106    Hassan   21
9          107   Khadija   18
10         108      Omar   24
11         109    Maryam   20
12         110     Bilal   23
13         111     Salma   17
14         112   Ibrahim   26
15         113      Sara   22
16         114       Nuh   16
17         115      Musa   28
18         116    Ismail   19
19         117   Sumayya   20
20         118     Hamza   25
21         119    Zainab   21
22         120  Abdullah   23
23         121     Yasin   22
24         122    Rayyan   18
25         123      Huda   24
26         124     Tariq   27
27         125      Lina   20
28         126     Farah   19
29         127     Jamal   26
30         128     Nadia   17
31         129      Rami   22
32         130      Iman   21
33         131     Samir   23
34         132     Layla   20
35         133      Zara   18
36         134     Kamil   25
37         135      Noor   19
38         136      Adil   24
39         137      Hana   22
40         138    Faisal   20
41         139     Lubna   21
42         140      Taha   23
43         141    Samiya   26
44         142     Ayaan   17
45         143     Rania   19
46         144    Zubair   22
47         145    Nabeel   20
48         146      Asma   18
49         147     Harun   25
50         148    Mariam   21
51         149  Sulaiman   24
52         150     Nawal   23
53         151     Rehan   23
54         152    Areeba   20

In [6]:
print(type(data))

<class 'pandas.core.frame.DataFrame'>

In [7]:
data[data['Age']==22]

    RollNumber      Name  Age
1           12  Muhammed   22
2          100     Yasin   22
5          103     Amina   22
15         113      Sara   22
23         121     Yasin   22
31         129      Rami   22
39         137      Hana   22
46         144    Zubair   22

In [10]:
data = pd.DataFrame([[201,"Aman", "English", 30000], [202, "Amit", "Science", 20300], [203,"Saad", "Kannada",303030]], columns=["ID","Name","Subject","Salary" ])
data

    ID  Name  Subject  Salary
0  201  Aman  English   30000
1  202  Amit  Science   20300
2  203  Saad  Kannada  303030

In [11]:
data.to_sql("Faculty", db)

3

In [ ]:
data = pd.read_sql_query("Select * from Student",db)
data["Address"] =